<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>367924411468-6ktaurnijstl381m5gvuu81gnp5n98sa.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.367924411468-6ktaurnijstl381m5gvuu81gnp5n98sa</string>
	<key>API_KEY</key>
	<string>AIzaSyAj-OdLv5-TmFRtcXo0bXkQ4f_mck44NKE</string>
	<key>GCM_SENDER_ID</key>
	<string>367924411468</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.cardsAgainstSpilStuff.RunnerTests</string>
	<key>PROJECT_ID</key>
	<string>cards-against-spil-stuff</string>
	<key>STORAGE_BUCKET</key>
	<string>cards-against-spil-stuff.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:367924411468:ios:6ef7ac61b71403c8a388e9</string>
</dict>
</plist>